<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeSearchViewController" id="Y6W-OH-hqX" customClass="HomeSearchViewController" customModule="PhotoSurfer_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvN-5W-RZV">
                                <rect key="frame" x="0.0" y="44" width="414" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlV-aD-TPQ">
                                        <rect key="frame" x="4" y="12" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cio-J5-5BU"/>
                                            <constraint firstAttribute="width" constant="44" id="rwV-S1-g4l"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="leftBackIconButton"/>
                                    </button>
                                    <searchBar contentMode="redraw" placeholder="태그를 입력하세요" translatesAutoresizingMaskIntoConstraints="NO" id="9ji-Cl-vcY">
                                        <rect key="frame" x="48" y="10" width="346" height="48"/>
                                        <offsetWrapper key="searchTextPositionAdjustment" horizontal="4" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9ji-Cl-vcY" secondAttribute="trailing" constant="20" id="Plc-EW-OBx"/>
                                    <constraint firstItem="QlV-aD-TPQ" firstAttribute="centerY" secondItem="kvN-5W-RZV" secondAttribute="centerY" id="R1j-r4-fiq"/>
                                    <constraint firstItem="9ji-Cl-vcY" firstAttribute="top" secondItem="kvN-5W-RZV" secondAttribute="top" constant="10" id="Ws6-df-Mjz"/>
                                    <constraint firstItem="QlV-aD-TPQ" firstAttribute="leading" secondItem="kvN-5W-RZV" secondAttribute="leading" constant="4" id="XFs-Dz-g92"/>
                                    <constraint firstAttribute="height" constant="68" id="c9z-g3-SSZ"/>
                                    <constraint firstItem="9ji-Cl-vcY" firstAttribute="leading" secondItem="QlV-aD-TPQ" secondAttribute="trailing" id="cEh-tI-62p"/>
                                    <constraint firstAttribute="bottom" secondItem="9ji-Cl-vcY" secondAttribute="bottom" constant="10" id="iyP-5a-fTI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vcJ-5e-Yp4">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aO4-M9-I9l">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vcJ-5e-Yp4" secondAttribute="trailing" id="1hf-Yh-WJx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vcJ-5e-Yp4" secondAttribute="bottom" id="EVp-Ww-p4U"/>
                            <constraint firstItem="kvN-5W-RZV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="MQw-Hf-whC"/>
                            <constraint firstItem="vcJ-5e-Yp4" firstAttribute="top" secondItem="kvN-5W-RZV" secondAttribute="bottom" id="gXk-bk-CDo"/>
                            <constraint firstItem="kvN-5W-RZV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="h4d-GD-PRH"/>
                            <constraint firstItem="vcJ-5e-Yp4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ly5-iH-wuO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kvN-5W-RZV" secondAttribute="trailing" id="v0Q-hK-RIs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vcJ-5e-Yp4" id="JFx-0G-ZMw"/>
                        <outlet property="searchBar" destination="9ji-Cl-vcY" id="TfA-ga-xPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftBackIconButton" width="48" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
