<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeSearchHeaderCollectionReusableView" id="U6b-Vx-4bR" customClass="HomeSearchHeaderCollectionReusableView" customModule="PhotoSurfer_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVp-Wy-bad">
                    <rect key="frame" x="0.0" y="23.5" width="41.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" name="grayGray90"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대 6개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqo-bo-jgG">
                    <rect key="frame" x="51.5" y="26" width="42.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" name="grayGray50"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="GVp-Wy-bad" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="8Px-hM-cRh"/>
                <constraint firstItem="kqo-bo-jgG" firstAttribute="leading" secondItem="GVp-Wy-bad" secondAttribute="trailing" constant="10" id="HhT-bb-xuz"/>
                <constraint firstItem="kqo-bo-jgG" firstAttribute="centerY" secondItem="GVp-Wy-bad" secondAttribute="centerY" id="VxB-6C-Brc"/>
                <constraint firstItem="GVp-Wy-bad" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" constant="8" id="vpo-yk-X3u"/>
            </constraints>
            <connections>
                <outlet property="conditionLabel" destination="kqo-bo-jgG" id="slk-Rc-HqY"/>
                <outlet property="titleLabel" destination="GVp-Wy-bad" id="CzG-DH-rTO"/>
            </connections>
            <point key="canvasLocation" x="133" y="135"/>
        </collectionReusableView>
    </objects>
    <resources>
        <namedColor name="grayGray50">
            <color red="0.54500001668930054" green="0.58399999141693115" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayGray90">
            <color red="0.14900000393390656" green="0.18400000035762787" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
