<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AlarmListViewController" id="Y6W-OH-hqX" customClass="AlarmListViewController" customModule="PhotoSurfer_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaz-KR-OdW">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3Z-FG-QVS">
                                        <rect key="frame" x="0.0" y="3" width="44" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="4aL-FY-SIE"/>
                                            <constraint firstAttribute="height" constant="45" id="8Rn-YT-9no"/>
                                        </constraints>
                                        <color key="tintColor" name="grayGray80"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="leftBackIconButton"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지난 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX1-LZ-ljr">
                                        <rect key="frame" x="174" y="15" width="66.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DX1-LZ-ljr" firstAttribute="centerX" secondItem="aaz-KR-OdW" secondAttribute="centerX" id="1rC-aP-2Oh"/>
                                    <constraint firstItem="DX1-LZ-ljr" firstAttribute="centerY" secondItem="aaz-KR-OdW" secondAttribute="centerY" id="5L6-16-A8u"/>
                                    <constraint firstItem="r3Z-FG-QVS" firstAttribute="centerY" secondItem="aaz-KR-OdW" secondAttribute="centerY" id="9uh-Cb-6Wt"/>
                                    <constraint firstAttribute="height" constant="51" id="KyP-pW-eDS"/>
                                    <constraint firstItem="r3Z-FG-QVS" firstAttribute="leading" secondItem="aaz-KR-OdW" secondAttribute="leading" id="pmy-YC-SUO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sck-OK-3bR">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sck-OK-3bR" secondAttribute="trailing" id="8fa-0B-42q"/>
                            <constraint firstItem="aaz-KR-OdW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ign-FJ-UDP"/>
                            <constraint firstItem="aaz-KR-OdW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="b30-By-q0i"/>
                            <constraint firstItem="aaz-KR-OdW" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cf6-Ml-Y75"/>
                            <constraint firstItem="sck-OK-3bR" firstAttribute="top" secondItem="aaz-KR-OdW" secondAttribute="bottom" id="e4N-Ci-XgM"/>
                            <constraint firstItem="sck-OK-3bR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gjh-9I-fU8"/>
                            <constraint firstAttribute="bottom" secondItem="sck-OK-3bR" secondAttribute="bottom" id="grK-Jp-ZkK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationTitleLabel" destination="DX1-LZ-ljr" id="nci-8E-h5V"/>
                        <outlet property="tableView" destination="sck-OK-3bR" id="7rr-Dn-y15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftBackIconButton" width="48" height="56"/>
        <namedColor name="grayGray80">
            <color red="0.20000000298023224" green="0.23899999260902405" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
