<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="ImageShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="jhz-iw-P4t">
                                <rect key="frame" x="10" y="103" width="394" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="aHu-oj-1F5"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ym1-YB-0us">
                                <rect key="frame" x="20" y="171" width="374" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Prb-0y-vbS">
                                    <size key="itemSize" width="127" height="53"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="1eE-O8-h4E">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zyw-AL-CED">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="127" height="53"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9v1-di-q75">
                                <rect key="frame" x="0.0" y="44" width="414" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-2Q-uWr">
                                        <rect key="frame" x="8" y="8" width="52" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="08F-3y-6pR"/>
                                            <constraint firstAttribute="width" constant="52" id="9vS-wd-8ei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" name="grayGray60"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonDidTap:" destination="j1y-V4-xli" eventType="touchUpInside" id="cBe-Bv-N7E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZE-6p-cbt">
                                        <rect key="frame" x="354" y="8" width="52" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="qXK-fQ-yvI"/>
                                            <constraint firstAttribute="height" constant="43" id="zeB-vd-Epg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="저장">
                                            <color key="titleColor" name="grayGray60"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonDidTap:" destination="j1y-V4-xli" eventType="touchUpInside" id="V9h-d1-ejk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pfP-2Q-uWr" firstAttribute="centerY" secondItem="9v1-di-q75" secondAttribute="centerY" id="0sj-LG-ugd"/>
                                    <constraint firstItem="pfP-2Q-uWr" firstAttribute="leading" secondItem="9v1-di-q75" secondAttribute="leading" constant="8" id="3ud-Hu-xiB"/>
                                    <constraint firstItem="vZE-6p-cbt" firstAttribute="centerY" secondItem="9v1-di-q75" secondAttribute="centerY" id="fcK-tR-wdU"/>
                                    <constraint firstAttribute="trailing" secondItem="vZE-6p-cbt" secondAttribute="trailing" constant="8" id="wCg-zk-dBD"/>
                                    <constraint firstAttribute="height" constant="59" id="wFb-uF-kZ7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7r-r1-AQM">
                                <rect key="frame" x="74" y="321" width="94" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ABI-ym-ChE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" name="grayGray70"/>
                                <inset key="contentEdgeInsets" minX="11" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" image="icHashtagLineTagGray70" backgroundImage="colorGray">
                                    <color key="titleColor" name="grayGray70"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="9v1-di-q75" secondAttribute="trailing" id="1UD-ef-7ZI"/>
                            <constraint firstItem="ym1-YB-0us" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" constant="20" id="PBy-h5-7Bp"/>
                            <constraint firstItem="G7r-r1-AQM" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" constant="74" id="Rvc-xR-bgO"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="bottom" secondItem="ym1-YB-0us" secondAttribute="bottom" id="SIZ-fT-jGa"/>
                            <constraint firstItem="ym1-YB-0us" firstAttribute="top" secondItem="jhz-iw-P4t" secondAttribute="bottom" id="cbh-VB-eP9"/>
                            <constraint firstItem="G7r-r1-AQM" firstAttribute="top" secondItem="jhz-iw-P4t" secondAttribute="bottom" constant="150" id="k89-c7-DSN"/>
                            <constraint firstItem="jhz-iw-P4t" firstAttribute="top" secondItem="9v1-di-q75" secondAttribute="bottom" id="r4Y-AD-kMS"/>
                            <constraint firstItem="jhz-iw-P4t" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" constant="10" id="rhT-09-f9j"/>
                            <constraint firstItem="9v1-di-q75" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="th3-1f-Tco"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="top" secondItem="9v1-di-q75" secondAttribute="top" id="wvL-Pk-mHm"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="jhz-iw-P4t" secondAttribute="trailing" constant="10" id="zZu-kB-KcL"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="ym1-YB-0us" secondAttribute="trailing" constant="20" id="zlp-vX-b9V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addedTagCollectionView" destination="ym1-YB-0us" id="YVC-cZ-QXD"/>
                        <outlet property="searchBar" destination="jhz-iw-P4t" id="09L-bE-lvG"/>
                        <outlet property="typingButton" destination="G7r-r1-AQM" id="RJe-na-mel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorGray" width="94" height="34"/>
        <image name="icHashtagLineTagGray70" width="12" height="12"/>
        <namedColor name="grayGray60">
            <color red="0.41999998688697815" green="0.46299999952316284" blue="0.51800000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayGray70">
            <color red="0.3059999942779541" green="0.34900000691413879" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
