<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagsHeaderCollectionReusableView" id="U6b-Vx-4bR" customClass="TagsHeaderCollectionReusableView" customModule="ImageShareExtension" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Aqm-XO-7N8">
                    <rect key="frame" x="0.0" y="19.5" width="224.5" height="39.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mRc-dm-ePL">
                            <rect key="frame" x="0.0" y="0.0" width="126" height="19.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가한 태그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="419-6Z-l5K">
                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대 6개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLY-JB-kbL">
                                    <rect key="frame" x="83.5" y="0.0" width="42.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" name="grayGray50"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출처를 추가하면 사진을 더 쉽게 찾을 수 있어요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaX-Nr-waf">
                            <rect key="frame" x="0.0" y="23.5" width="224.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="grayGray40"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSH-jn-utF">
                    <rect key="frame" x="0.0" y="59" width="320" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHI-VX-DsH">
                            <rect key="frame" x="0.0" y="10" width="42" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="grayGray60"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtz-Mh-Chd">
                            <rect key="frame" x="252" y="1" width="68" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="HXA-Hh-v1y"/>
                                <constraint firstAttribute="width" constant="68" id="sAf-u5-Hdy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                            <state key="normal" title="플랫폼" image="icCheckCircleFillCheckboxMain">
                                <color key="titleColor" name="grayGray40"/>
                            </state>
                            <connections>
                                <action selector="platformButtonDidTap:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="Tl7-co-P6W"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mtz-Mh-Chd" firstAttribute="centerY" secondItem="kSH-jn-utF" secondAttribute="centerY" id="8vF-RD-mIw"/>
                        <constraint firstItem="EHI-VX-DsH" firstAttribute="centerY" secondItem="kSH-jn-utF" secondAttribute="centerY" id="eWe-zq-Ozu"/>
                        <constraint firstItem="EHI-VX-DsH" firstAttribute="leading" secondItem="kSH-jn-utF" secondAttribute="leading" id="fdM-HX-S1Z"/>
                        <constraint firstAttribute="height" constant="34" id="uW4-zW-a6h"/>
                        <constraint firstAttribute="trailing" secondItem="mtz-Mh-Chd" secondAttribute="trailing" id="uth-7l-lqw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="Aqm-XO-7N8" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="5K0-fu-KYR"/>
                <constraint firstAttribute="top" secondItem="Aqm-XO-7N8" secondAttribute="top" constant="-19.5" id="DW5-fZ-V36"/>
                <constraint firstItem="kSH-jn-utF" firstAttribute="top" secondItem="Aqm-XO-7N8" secondAttribute="bottom" id="TEf-PS-M25"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="kSH-jn-utF" secondAttribute="trailing" id="hhl-Md-uLg"/>
                <constraint firstItem="kSH-jn-utF" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="l3z-Og-TtN"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="kSH-jn-utF" secondAttribute="bottom" constant="12" id="ruk-Pj-Pfn"/>
            </constraints>
            <connections>
                <outlet property="headerLabel" destination="419-6Z-l5K" id="bhL-Ap-F1d"/>
                <outlet property="platformCheckButton" destination="mtz-Mh-Chd" id="wol-w1-D6B"/>
                <outlet property="platformDescriptionLabel" destination="VaX-Nr-waf" id="XzW-xD-0A9"/>
                <outlet property="relatedTagInputView" destination="kSH-jn-utF" id="viy-SH-gZb"/>
                <outlet property="relatedTagInputViewHeight" destination="uW4-zW-a6h" id="DTT-sD-IpG"/>
                <outlet property="underSixLabel" destination="eLY-JB-kbL" id="YBH-Gr-fry"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="98.102678571428569"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="icCheckCircleFillCheckboxMain" width="16" height="16"/>
        <namedColor name="grayGray40">
            <color red="0.68999999761581421" green="0.72200000286102295" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayGray50">
            <color red="0.54500001668930054" green="0.58399999141693115" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayGray60">
            <color red="0.41999998688697815" green="0.46299999952316284" blue="0.51800000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
