<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AlarmViewController" id="Y6W-OH-hqX" customClass="AlarmViewController" customModule="PhotoSurfer_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd0-Lq-zgN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="3CP-iO-l8P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgAlarm" translatesAutoresizingMaskIntoConstraints="NO" id="vXE-yI-MmN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmw-eo-yBI">
                                            <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0r-BE-64u">
                                                    <rect key="frame" x="20" y="13.5" width="88.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" name="grayWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="w0r-BE-64u" firstAttribute="leading" secondItem="fmw-eo-yBI" secondAttribute="leading" constant="20" id="U3Y-xi-Mj3"/>
                                                <constraint firstItem="w0r-BE-64u" firstAttribute="centerY" secondItem="fmw-eo-yBI" secondAttribute="centerY" id="anV-0W-wmm"/>
                                                <constraint firstAttribute="height" constant="56" id="bf8-LX-cSY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyS-hM-2KE">
                                            <rect key="frame" x="0.0" y="100" width="414" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지난 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlf-VB-ZmZ">
                                                    <rect key="frame" x="20" y="14.5" width="59.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" name="grayWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5z-k5-N5s">
                                                    <rect key="frame" x="87.5" y="17" width="18.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="grayWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLC-7d-lcc">
                                                    <rect key="frame" x="345" y="3" width="61" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="cbt-bb-vOI"/>
                                                        <constraint firstAttribute="width" constant="61" id="dI2-pg-VHk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="더보기">
                                                        <color key="titleColor" name="grayWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qlf-VB-ZmZ" firstAttribute="centerY" secondItem="RyS-hM-2KE" secondAttribute="centerY" id="FET-Pz-1RI"/>
                                                <constraint firstItem="m5z-k5-N5s" firstAttribute="centerY" secondItem="qlf-VB-ZmZ" secondAttribute="centerY" id="GRK-NE-JQh"/>
                                                <constraint firstItem="qlf-VB-ZmZ" firstAttribute="leading" secondItem="RyS-hM-2KE" secondAttribute="leading" constant="20" id="JKl-1n-5hx"/>
                                                <constraint firstAttribute="trailing" secondItem="hLC-7d-lcc" secondAttribute="trailing" constant="8" id="N6s-IH-uJf"/>
                                                <constraint firstItem="hLC-7d-lcc" firstAttribute="centerY" secondItem="RyS-hM-2KE" secondAttribute="centerY" id="fq8-qI-tGA"/>
                                                <constraint firstItem="m5z-k5-N5s" firstAttribute="leading" secondItem="qlf-VB-ZmZ" secondAttribute="trailing" constant="8" id="pJx-ZN-v6b"/>
                                                <constraint firstAttribute="height" constant="48" id="z5m-ik-6WK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NM7-ns-YmY">
                                            <rect key="frame" x="0.0" y="148" width="414" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다가오는 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebs-Hj-luF">
                                                    <rect key="frame" x="20" y="14.5" width="87" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" name="grayWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuL-kx-jRk">
                                                    <rect key="frame" x="115" y="17" width="18.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="grayWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgT-in-z6r">
                                                    <rect key="frame" x="345" y="3" width="61" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="Gbe-Wf-3ou"/>
                                                        <constraint firstAttribute="width" constant="61" id="Ziv-hc-iqC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="더보기">
                                                        <color key="titleColor" name="grayWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pgT-in-z6r" secondAttribute="trailing" constant="8" id="6pi-py-61r"/>
                                                <constraint firstAttribute="height" constant="48" id="EIp-3y-0fB"/>
                                                <constraint firstItem="ebs-Hj-luF" firstAttribute="leading" secondItem="NM7-ns-YmY" secondAttribute="leading" constant="20" id="QFB-5J-mxl"/>
                                                <constraint firstItem="yuL-kx-jRk" firstAttribute="leading" secondItem="ebs-Hj-luF" secondAttribute="trailing" constant="8" id="ZjQ-Pm-bkc"/>
                                                <constraint firstItem="yuL-kx-jRk" firstAttribute="centerY" secondItem="ebs-Hj-luF" secondAttribute="centerY" id="a1q-S2-mBH"/>
                                                <constraint firstItem="ebs-Hj-luF" firstAttribute="centerY" secondItem="NM7-ns-YmY" secondAttribute="centerY" id="dlE-h6-PCt"/>
                                                <constraint firstItem="pgT-in-z6r" firstAttribute="centerY" secondItem="NM7-ns-YmY" secondAttribute="centerY" id="kjI-W4-MuH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HA1-9X-cbo">
                                            <rect key="frame" x="0.0" y="196" width="414" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="임박한 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWv-0c-0wM">
                                                    <rect key="frame" x="20" y="13.5" width="82.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" name="grayGray90"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQH-d5-OX5">
                                                    <rect key="frame" x="110.5" y="14" width="27" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="5eW-3h-AlQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" name="grayGray60"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PWv-0c-0wM" firstAttribute="leading" secondItem="HA1-9X-cbo" secondAttribute="leading" constant="20" id="9qx-s2-e88"/>
                                                <constraint firstItem="PWv-0c-0wM" firstAttribute="centerY" secondItem="HA1-9X-cbo" secondAttribute="centerY" id="RQO-1Z-pjp"/>
                                                <constraint firstItem="QQH-d5-OX5" firstAttribute="leading" secondItem="PWv-0c-0wM" secondAttribute="trailing" constant="8" id="dvY-U6-scf"/>
                                                <constraint firstItem="QQH-d5-OX5" firstAttribute="centerY" secondItem="PWv-0c-0wM" secondAttribute="centerY" id="f9m-Eg-6hD"/>
                                                <constraint firstAttribute="height" constant="48" id="gaM-ZV-AL9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="NM7-ns-YmY" firstAttribute="leading" secondItem="3CP-iO-l8P" secondAttribute="leading" id="3xl-Ds-PsD"/>
                                        <constraint firstItem="NM7-ns-YmY" firstAttribute="leading" secondItem="3CP-iO-l8P" secondAttribute="leading" id="5R3-wk-JBj"/>
                                        <constraint firstAttribute="trailing" secondItem="NM7-ns-YmY" secondAttribute="trailing" id="655-qo-NOw"/>
                                        <constraint firstItem="RyS-hM-2KE" firstAttribute="leading" secondItem="3CP-iO-l8P" secondAttribute="leading" id="6Ly-R9-T3i"/>
                                        <constraint firstItem="RyS-hM-2KE" firstAttribute="top" secondItem="fmw-eo-yBI" secondAttribute="bottom" id="ALZ-5u-FN5"/>
                                        <constraint firstItem="NM7-ns-YmY" firstAttribute="top" secondItem="RyS-hM-2KE" secondAttribute="bottom" id="Crl-d3-SSD"/>
                                        <constraint firstItem="HA1-9X-cbo" firstAttribute="leading" secondItem="3CP-iO-l8P" secondAttribute="leading" id="Koh-Yv-TJK"/>
                                        <constraint firstItem="vXE-yI-MmN" firstAttribute="leading" secondItem="3CP-iO-l8P" secondAttribute="leading" id="LiT-jY-7or"/>
                                        <constraint firstAttribute="trailing" secondItem="NM7-ns-YmY" secondAttribute="trailing" id="Ljd-Zr-GAV"/>
                                        <constraint firstItem="vXE-yI-MmN" firstAttribute="top" secondItem="3CP-iO-l8P" secondAttribute="top" id="Psq-gQ-egq"/>
                                        <constraint firstItem="fmw-eo-yBI" firstAttribute="top" secondItem="3CP-iO-l8P" secondAttribute="top" constant="44" id="TjC-OF-ggg"/>
                                        <constraint firstAttribute="trailing" secondItem="HA1-9X-cbo" secondAttribute="trailing" id="W0b-jg-WbL"/>
                                        <constraint firstAttribute="trailing" secondItem="fmw-eo-yBI" secondAttribute="trailing" id="WaG-XB-xju"/>
                                        <constraint firstAttribute="trailing" secondItem="vXE-yI-MmN" secondAttribute="trailing" id="Wba-Um-qwP"/>
                                        <constraint firstItem="HA1-9X-cbo" firstAttribute="top" secondItem="NM7-ns-YmY" secondAttribute="bottom" id="e58-Dd-yYD"/>
                                        <constraint firstAttribute="trailing" secondItem="RyS-hM-2KE" secondAttribute="trailing" id="feh-EO-5k8"/>
                                        <constraint firstItem="fmw-eo-yBI" firstAttribute="leading" secondItem="3CP-iO-l8P" secondAttribute="leading" id="na5-bi-Oxn"/>
                                        <constraint firstItem="NM7-ns-YmY" firstAttribute="top" secondItem="RyS-hM-2KE" secondAttribute="bottom" id="qzo-Am-kJL"/>
                                        <constraint firstAttribute="bottom" secondItem="vXE-yI-MmN" secondAttribute="bottom" id="zP2-xO-HbL"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcr-Gs-CNG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5VR-hc-co4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5N9-ap-B2U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jcr-Gs-CNG" firstAttribute="leading" secondItem="5N9-ap-B2U" secondAttribute="leading" id="09q-y6-Tfj"/>
                            <constraint firstItem="5N9-ap-B2U" firstAttribute="bottom" secondItem="Hd0-Lq-zgN" secondAttribute="bottom" id="Tg6-E0-Uhj"/>
                            <constraint firstItem="jcr-Gs-CNG" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="YTz-KP-DdT"/>
                            <constraint firstItem="Hd0-Lq-zgN" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="iIY-1e-7dR"/>
                            <constraint firstItem="Hd0-Lq-zgN" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="sNC-K6-hGz"/>
                            <constraint firstAttribute="trailing" secondItem="Hd0-Lq-zgN" secondAttribute="trailing" id="vbG-4O-5bM"/>
                            <constraint firstItem="5N9-ap-B2U" firstAttribute="trailing" secondItem="jcr-Gs-CNG" secondAttribute="trailing" id="wWN-gW-H0Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KhX-FT-V0p"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headerImageView" destination="vXE-yI-MmN" id="1IK-df-gAk"/>
                        <outlet property="statusBarBackgroundView" destination="jcr-Gs-CNG" id="3Rj-hU-o7Y"/>
                        <outlet property="tableHeaderView" destination="3CP-iO-l8P" id="lh8-Eq-6sx"/>
                        <outlet property="tableView" destination="Hd0-Lq-zgN" id="N7l-Uu-XRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgAlarm" width="375" height="264"/>
        <namedColor name="grayGray60">
            <color red="0.41999998688697815" green="0.46299999952316284" blue="0.51800000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayGray90">
            <color red="0.14900000393390656" green="0.18400000035762787" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
