<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AlarmViewController" id="Y6W-OH-hqX" customClass="AlarmViewController" customModule="PhotoSurfer_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd0-Lq-zgN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="3CP-iO-l8P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="413"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgAlarm" translatesAutoresizingMaskIntoConstraints="NO" id="vXE-yI-MmN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="413"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="vXE-yI-MmN" firstAttribute="leading" secondItem="3CP-iO-l8P" secondAttribute="leading" id="LiT-jY-7or"/>
                                        <constraint firstItem="vXE-yI-MmN" firstAttribute="top" secondItem="3CP-iO-l8P" secondAttribute="top" id="Psq-gQ-egq"/>
                                        <constraint firstAttribute="trailing" secondItem="vXE-yI-MmN" secondAttribute="trailing" id="Wba-Um-qwP"/>
                                        <constraint firstAttribute="bottom" secondItem="vXE-yI-MmN" secondAttribute="bottom" id="zP2-xO-HbL"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5N9-ap-B2U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5N9-ap-B2U" firstAttribute="bottom" secondItem="Hd0-Lq-zgN" secondAttribute="bottom" id="Tg6-E0-Uhj"/>
                            <constraint firstItem="Hd0-Lq-zgN" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="iIY-1e-7dR"/>
                            <constraint firstItem="Hd0-Lq-zgN" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="sNC-K6-hGz"/>
                            <constraint firstAttribute="trailing" secondItem="Hd0-Lq-zgN" secondAttribute="trailing" id="vbG-4O-5bM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KhX-FT-V0p"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableHeaderView" destination="3CP-iO-l8P" id="lh8-Eq-6sx"/>
                        <outlet property="tableView" destination="Hd0-Lq-zgN" id="N7l-Uu-XRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgAlarm" width="405" height="264"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
