<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting User View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingUserViewController" id="Y6W-OH-hqX" customClass="SettingUserViewController" customModule="PhotoSurfer_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBE-f9-UQZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwB-He-KIx">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="pGW-bx-G4e"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="leftBackIconButton"/>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bhq-v9-BcQ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FD-iq-PT9">
                                        <rect key="frame" x="0.0" y="55" width="414" height="1"/>
                                        <color key="backgroundColor" name="grayGray30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IJ9-7g-YlS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQm-pm-hEK">
                                        <rect key="frame" x="174" y="17.5" width="66.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" name="grayGray90"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1ow-64-Dbh"/>
                                    <constraint firstItem="bwB-He-KIx" firstAttribute="leading" secondItem="pBE-f9-UQZ" secondAttribute="leading" id="2Uh-oF-ZyA"/>
                                    <constraint firstItem="YQm-pm-hEK" firstAttribute="centerX" secondItem="pBE-f9-UQZ" secondAttribute="centerX" id="2r0-U3-1ma"/>
                                    <constraint firstAttribute="bottom" secondItem="bwB-He-KIx" secondAttribute="bottom" id="JNO-9L-Gkx"/>
                                    <constraint firstItem="bwB-He-KIx" firstAttribute="top" secondItem="pBE-f9-UQZ" secondAttribute="top" id="Oc6-3h-1D7"/>
                                    <constraint firstAttribute="bottom" secondItem="2FD-iq-PT9" secondAttribute="bottom" id="OdQ-ft-5lf"/>
                                    <constraint firstAttribute="trailing" secondItem="2FD-iq-PT9" secondAttribute="trailing" id="XW6-dV-dXI"/>
                                    <constraint firstItem="2FD-iq-PT9" firstAttribute="leading" secondItem="pBE-f9-UQZ" secondAttribute="leading" id="ZMX-6M-68N"/>
                                    <constraint firstItem="YQm-pm-hEK" firstAttribute="centerY" secondItem="pBE-f9-UQZ" secondAttribute="centerY" id="vEB-UP-zHS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pHp-Nv-L2Y">
                                <rect key="frame" x="0.0" y="108" width="414" height="144"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUx-4L-ckY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8z-N7-Ebo">
                                                <rect key="frame" x="20" y="15" width="317" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlj-iZ-fiZ">
                                                <rect key="frame" x="345" y="8.5" width="51" height="31"/>
                                                <color key="onTintColor" name="pointMain"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="n8z-N7-Ebo" firstAttribute="leading" secondItem="mUx-4L-ckY" secondAttribute="leading" constant="20" id="47s-O8-MH1"/>
                                            <constraint firstItem="n8z-N7-Ebo" firstAttribute="centerY" secondItem="mUx-4L-ckY" secondAttribute="centerY" id="55l-GC-txn"/>
                                            <constraint firstAttribute="trailing" secondItem="rlj-iZ-fiZ" secondAttribute="trailing" constant="20" id="7Dy-n0-dCj"/>
                                            <constraint firstAttribute="height" constant="48" id="cZP-Tl-Aa0"/>
                                            <constraint firstItem="rlj-iZ-fiZ" firstAttribute="centerY" secondItem="mUx-4L-ckY" secondAttribute="centerY" id="g4J-mw-Heo"/>
                                            <constraint firstItem="rlj-iZ-fiZ" firstAttribute="leading" secondItem="n8z-N7-Ebo" secondAttribute="trailing" constant="8" id="vOf-LK-FDQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXT-js-v7r">
                                        <rect key="frame" x="0.0" y="48" width="414" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그아웃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoK-T5-eaO">
                                                <rect key="frame" x="20" y="15" width="390" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qoK-T5-eaO" firstAttribute="centerY" secondItem="PXT-js-v7r" secondAttribute="centerY" id="Bgp-eM-tMN"/>
                                            <constraint firstAttribute="trailing" secondItem="qoK-T5-eaO" secondAttribute="trailing" constant="4" id="NJ2-wb-Zxa"/>
                                            <constraint firstAttribute="height" constant="48" id="bmC-lt-5AO"/>
                                            <constraint firstItem="qoK-T5-eaO" firstAttribute="leading" secondItem="PXT-js-v7r" secondAttribute="leading" constant="20" id="oOe-oT-jl8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMe-RA-fgo">
                                        <rect key="frame" x="0.0" y="96" width="414" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 탈퇴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OL-T9-frL">
                                                <rect key="frame" x="20" y="15" width="390" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="grayGray50"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4OL-T9-frL" firstAttribute="leading" secondItem="lMe-RA-fgo" secondAttribute="leading" constant="20" id="GUU-J3-TAa"/>
                                            <constraint firstItem="4OL-T9-frL" firstAttribute="centerY" secondItem="lMe-RA-fgo" secondAttribute="centerY" id="S2X-eu-OW0"/>
                                            <constraint firstAttribute="height" constant="48" id="b3t-Ju-Fk9"/>
                                            <constraint firstAttribute="trailing" secondItem="4OL-T9-frL" secondAttribute="trailing" constant="4" id="liv-1v-Viu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pHp-Nv-L2Y" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="S3i-4V-WVd"/>
                            <constraint firstItem="pHp-Nv-L2Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="brr-bb-EJL"/>
                            <constraint firstItem="pBE-f9-UQZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="g9c-eO-TR7"/>
                            <constraint firstItem="pBE-f9-UQZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jRj-8C-JmT"/>
                            <constraint firstItem="pHp-Nv-L2Y" firstAttribute="top" secondItem="pBE-f9-UQZ" secondAttribute="bottom" constant="8" id="r6E-Pc-T1N"/>
                            <constraint firstItem="pBE-f9-UQZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ukz-bW-QQc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutView" destination="PXT-js-v7r" id="19B-sf-l3Z"/>
                        <outlet property="withdrawView" destination="lMe-RA-fgo" id="xqe-x0-W2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftBackIconButton" width="48" height="56"/>
        <namedColor name="grayGray30">
            <color red="0.81999999284744263" green="0.83899998664855957" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayGray50">
            <color red="0.54500001668930054" green="0.58399999141693115" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayGray90">
            <color red="0.14900000393390656" green="0.18400000035762787" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pointMain">
            <color red="0.20800000429153442" green="0.4779999852180481" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
