<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picture View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PictureViewController" id="Y6W-OH-hqX" customClass="PictureViewController" customModule="PhotoSurfer_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCk-AB-mvb">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE9-mJ-zyM">
                                        <rect key="frame" x="0.0" y="3" width="44" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="01y-yo-Gbb"/>
                                            <constraint firstAttribute="height" constant="45" id="h85-TK-XnN"/>
                                        </constraints>
                                        <color key="tintColor" name="grayGray80"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="leftBackIconButton"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="56K-Hg-bxd">
                                        <rect key="frame" x="331" y="18" width="63" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBD-BC-O3O">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Mji-m0-jzS"/>
                                                    <constraint firstAttribute="width" constant="24" id="lD3-o4-3NM"/>
                                                </constraints>
                                                <color key="tintColor" name="AccentColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="leftBellSettingIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI1-XH-izf">
                                                <rect key="frame" x="39" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="rNU-EO-UCv"/>
                                                    <constraint firstAttribute="height" constant="24" id="td2-bf-L6b"/>
                                                </constraints>
                                                <color key="tintColor" name="AccentColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icMenuVertical"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZS-N1-AiV">
                                        <rect key="frame" x="362" y="-2.5" width="48" height="56"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="rightShareIconButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="56K-Hg-bxd" secondAttribute="trailing" constant="20" id="4UN-D0-XzK"/>
                                    <constraint firstAttribute="height" constant="51" id="Atk-Rt-VoQ"/>
                                    <constraint firstItem="56K-Hg-bxd" firstAttribute="top" secondItem="bCk-AB-mvb" secondAttribute="top" constant="18" id="EYk-CG-Q3y"/>
                                    <constraint firstItem="bE9-mJ-zyM" firstAttribute="leading" secondItem="bCk-AB-mvb" secondAttribute="leading" id="NHP-pg-Jgn"/>
                                    <constraint firstItem="bE9-mJ-zyM" firstAttribute="centerY" secondItem="bCk-AB-mvb" secondAttribute="centerY" id="hdj-Ti-se7"/>
                                    <constraint firstItem="ZZS-N1-AiV" firstAttribute="centerY" secondItem="bCk-AB-mvb" secondAttribute="centerY" id="s2E-jo-H86"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZS-N1-AiV" secondAttribute="trailing" constant="4" id="yWm-jb-bZB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HM1-lE-DPk">
                                <rect key="frame" x="0.0" y="95" width="414" height="2"/>
                                <color key="backgroundColor" name="grayGray30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ch4-v9-c1p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR5-8r-y9c">
                                <rect key="frame" x="0.0" y="97" width="414" height="799"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh6-kI-LDT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="799"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tba-it-jKc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSea" translatesAutoresizingMaskIntoConstraints="NO" id="Un1-OY-IMz">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Un1-OY-IMz" secondAttribute="trailing" id="bDy-s3-ZB3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Un1-OY-IMz" secondAttribute="bottom" id="ef8-2B-np7"/>
                                                    <constraint firstItem="Un1-OY-IMz" firstAttribute="leading" secondItem="Tba-it-jKc" secondAttribute="leading" id="hbO-w8-d98"/>
                                                    <constraint firstItem="Un1-OY-IMz" firstAttribute="top" secondItem="Tba-it-jKc" secondAttribute="top" id="k2Z-6q-jlu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Tba-it-jKc" secondAttribute="bottom" id="LlJ-go-16w"/>
                                            <constraint firstAttribute="trailing" secondItem="Tba-it-jKc" secondAttribute="trailing" id="S3p-59-0kW"/>
                                            <constraint firstItem="Tba-it-jKc" firstAttribute="top" secondItem="dh6-kI-LDT" secondAttribute="top" id="ZJy-f4-7wj"/>
                                            <constraint firstItem="Tba-it-jKc" firstAttribute="leading" secondItem="dh6-kI-LDT" secondAttribute="leading" id="xD6-w9-4U9"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Tba-it-jKc" firstAttribute="width" secondItem="lR5-8r-y9c" secondAttribute="width" id="AZC-lx-H6B"/>
                                    <constraint firstItem="dh6-kI-LDT" firstAttribute="leading" secondItem="lR5-8r-y9c" secondAttribute="leading" id="Oi5-Kr-4Nd"/>
                                    <constraint firstItem="Tba-it-jKc" firstAttribute="height" secondItem="lR5-8r-y9c" secondAttribute="height" priority="250" id="m0v-EL-Bu3"/>
                                    <constraint firstAttribute="trailing" secondItem="dh6-kI-LDT" secondAttribute="trailing" id="sRk-aK-LOw"/>
                                    <constraint firstAttribute="bottom" secondItem="dh6-kI-LDT" secondAttribute="bottom" id="taq-gb-2vC"/>
                                    <constraint firstItem="dh6-kI-LDT" firstAttribute="top" secondItem="lR5-8r-y9c" secondAttribute="top" id="yyU-Ks-dab"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jub-5d-gYG">
                                <rect key="frame" x="0.0" y="771" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lDT-uy-T4O"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i3o-Yf-ye4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b9C-3f-Mda">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3iu-cy-AS4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWj-kW-YLh">
                                <rect key="frame" x="0.0" y="805" width="414" height="91"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave" translatesAutoresizingMaskIntoConstraints="NO" id="yOE-bk-ij4">
                                        <rect key="frame" x="0.0" y="31" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XoD-uj-gQd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8u-Ph-FFy">
                                        <rect key="frame" x="20" y="6" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="29R-67-PV0"/>
                                            <constraint firstAttribute="width" constant="44" id="dSU-zQ-ToJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="delete"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIM-3g-RB7">
                                        <rect key="frame" x="350" y="6" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Gs3-0y-aMt"/>
                                            <constraint firstAttribute="width" constant="44" id="UVd-pi-Yan"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="share"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pIM-3g-RB7" secondAttribute="trailing" constant="20" id="0XK-LV-7Lh"/>
                                    <constraint firstAttribute="bottom" secondItem="h8u-Ph-FFy" secondAttribute="bottom" constant="41" id="4jM-QM-raJ"/>
                                    <constraint firstAttribute="trailing" secondItem="yOE-bk-ij4" secondAttribute="trailing" id="CYe-s1-Lxe"/>
                                    <constraint firstAttribute="height" constant="91" id="HtX-bK-FOh"/>
                                    <constraint firstItem="h8u-Ph-FFy" firstAttribute="leading" secondItem="mWj-kW-YLh" secondAttribute="leading" constant="20" id="J0I-kQ-zR6"/>
                                    <constraint firstItem="yOE-bk-ij4" firstAttribute="leading" secondItem="mWj-kW-YLh" secondAttribute="leading" id="cNL-Lk-UHG"/>
                                    <constraint firstItem="pIM-3g-RB7" firstAttribute="centerY" secondItem="h8u-Ph-FFy" secondAttribute="centerY" id="fxE-eu-NU7"/>
                                    <constraint firstAttribute="bottom" secondItem="yOE-bk-ij4" secondAttribute="bottom" id="vdI-Qu-ZGN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXk-uj-diP">
                                <rect key="frame" x="20" y="798" width="374" height="48"/>
                                <color key="backgroundColor" name="pointMain"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="85p-Qj-PKu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="알림 내용 확인하기">
                                    <color key="titleColor" name="grayWhite"/>
                                </state>
                                <connections>
                                    <action selector="alarmDetailButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hvM-qB-Zak"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HM1-lE-DPk" secondAttribute="trailing" id="4vP-Df-NV7"/>
                            <constraint firstItem="HM1-lE-DPk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7Na-RJ-BTo"/>
                            <constraint firstAttribute="bottom" secondItem="mWj-kW-YLh" secondAttribute="bottom" id="BZD-hz-ldL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jub-5d-gYG" secondAttribute="trailing" id="Dq0-Oc-aQB"/>
                            <constraint firstItem="mWj-kW-YLh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GOt-cS-RPf"/>
                            <constraint firstItem="HM1-lE-DPk" firstAttribute="top" secondItem="bCk-AB-mvb" secondAttribute="bottom" id="Lk4-S3-PNq"/>
                            <constraint firstItem="bCk-AB-mvb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UB5-dw-0cz"/>
                            <constraint firstItem="rXk-uj-diP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="XAb-CG-NBs"/>
                            <constraint firstAttribute="bottom" secondItem="lR5-8r-y9c" secondAttribute="bottom" id="aDe-0t-WWn"/>
                            <constraint firstItem="bCk-AB-mvb" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="aTo-JA-UJ9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rXk-uj-diP" secondAttribute="trailing" constant="20" id="dYh-FY-kB7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bCk-AB-mvb" secondAttribute="trailing" id="dl2-q4-P0i"/>
                            <constraint firstItem="Jub-5d-gYG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mw5-Zs-nOC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lR5-8r-y9c" secondAttribute="trailing" id="nkz-Fo-COi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rXk-uj-diP" secondAttribute="bottom" constant="16" id="pOt-Ce-ZaF"/>
                            <constraint firstItem="lR5-8r-y9c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sxH-fD-PcZ"/>
                            <constraint firstItem="mWj-kW-YLh" firstAttribute="top" secondItem="Jub-5d-gYG" secondAttribute="bottom" id="t3K-1Z-Yhz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mWj-kW-YLh" secondAttribute="trailing" id="tt0-eW-1xs"/>
                            <constraint firstItem="lR5-8r-y9c" firstAttribute="top" secondItem="HM1-lE-DPk" secondAttribute="bottom" id="zPF-0A-nsY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmDetailButton" destination="rXk-uj-diP" id="8nJ-gB-USP"/>
                        <outlet property="bottomWaveView" destination="mWj-kW-YLh" id="Mrr-80-HCZ"/>
                        <outlet property="collectionView" destination="Jub-5d-gYG" id="aRg-V6-qZ4"/>
                        <outlet property="imageBackgroundView" destination="lR5-8r-y9c" id="Iba-EF-uSA"/>
                        <outlet property="imageContainerView" destination="Tba-it-jKc" id="yya-WR-ie9"/>
                        <outlet property="imageView" destination="Un1-OY-IMz" id="IPy-yV-1de"/>
                        <outlet property="moreButton" destination="EI1-XH-izf" id="A1j-ya-Yyi"/>
                        <outlet property="navigationPictureButtonContainerStackView" destination="56K-Hg-bxd" id="RdW-i0-GRh"/>
                        <outlet property="scrollViewHeight" destination="m0v-EL-Bu3" id="yff-AQ-L7c"/>
                        <outlet property="shareButton" destination="ZZS-N1-AiV" id="Pae-D4-GTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="44" height="44"/>
        <image name="icMenuVertical" width="24" height="24"/>
        <image name="imgSea" width="360" height="340"/>
        <image name="leftBackIconButton" width="48" height="56"/>
        <image name="leftBellSettingIcon" width="20" height="20"/>
        <image name="rightShareIconButton" width="48" height="56"/>
        <image name="share" width="44" height="44"/>
        <image name="wave" width="360" height="60"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayGray30">
            <color red="0.81999999284744263" green="0.83899998664855957" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayGray80">
            <color red="0.20000000298023224" green="0.23899999260902405" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pointMain">
            <color red="0.20800000429153442" green="0.4779999852180481" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
