<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="PhotoSurfer_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67r-1X-iq8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 연결" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGf-v2-uBm">
                                <rect key="frame" x="184.5" y="440.5" width="45" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="grayGray20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36h-Gg-Rqn">
                                <rect key="frame" x="234.5" y="447.5" width="124.5" height="1"/>
                                <color key="backgroundColor" name="grayGray20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aAK-Kc-l2L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fed-Lo-0cq">
                                <rect key="frame" x="55" y="447.5" width="124.5" height="1"/>
                                <color key="backgroundColor" name="grayGray20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GXw-lm-yxM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="67r-1X-iq8" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="4AG-jl-WCV"/>
                            <constraint firstItem="Fed-Lo-0cq" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="55" id="4uJ-ZY-ap4"/>
                            <constraint firstItem="zGf-v2-uBm" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="6Up-xS-t5E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="67r-1X-iq8" secondAttribute="trailing" id="GCH-2H-TMd"/>
                            <constraint firstItem="zGf-v2-uBm" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="JjU-1h-UFX"/>
                            <constraint firstAttribute="trailing" secondItem="36h-Gg-Rqn" secondAttribute="trailing" constant="55" id="Mq5-Ea-OfP"/>
                            <constraint firstItem="zGf-v2-uBm" firstAttribute="leading" secondItem="Fed-Lo-0cq" secondAttribute="trailing" constant="5" id="PlC-gG-rh0"/>
                            <constraint firstAttribute="bottom" secondItem="67r-1X-iq8" secondAttribute="bottom" id="ZPy-ty-4ES"/>
                            <constraint firstItem="Fed-Lo-0cq" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="55" id="ZYW-el-LiP"/>
                            <constraint firstItem="67r-1X-iq8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cJc-2A-dBF"/>
                            <constraint firstItem="Fed-Lo-0cq" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="gbf-aP-VaF"/>
                            <constraint firstItem="36h-Gg-Rqn" firstAttribute="leading" secondItem="zGf-v2-uBm" secondAttribute="trailing" constant="5" id="l8A-fq-px0"/>
                            <constraint firstItem="36h-Gg-Rqn" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="uwu-Bt-ySM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="67r-1X-iq8" id="ogK-VQ-zta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="grayGray20">
            <color red="0.89800000190734863" green="0.9100000262260437" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
